VITE_SUPABASE_PROJECT_ID="rrdnuyinmvusxzeqonxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyZG51eWlubXZ1c3h6ZXFvbnhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0OTA5MzUsImV4cCI6MjA4NTA2NjkzNX0.9VlAayFJkbCFMcp3qgGXch4wp8QT9zrUY3P0JvV264g"
VITE_SUPABASE_URL="https://rrdnuyinmvusxzeqonxo.supabase.co"
